PORT=8080

# Database
MONGODB_URI=mongodb://192.168.1.5:27018/ecommerce
REDIS_URI=redis://default:0skZxHdgkTz9VgaD6BwwVhzZA5OlWjYG@redis-14888.c292.ap-southeast-1-1.ec2.cloud.redislabs.com:14888

# System
SYSTEM_MAIL=imsystem.sun@gmail.com
SYSTEM_NAME=IMSystem <imsystem.sun@gmail.com>
SYSTEM_PASSWORD=hqfrqaxgsvsekubc

ACCESS_TOKEN_SECRET=a3b3df18ad26fb0b79eb3a921549dd1cc28af6ce99a26286581e47096eb9b857
REFRESH_TOKEN_SECRET=5099726d21ed18502291350ca79105269e9fd320f269c54210533ddca76986a5

APP_URL=http://localhost:3000
